
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>The 37th IPA Convention and Exhibition | Official Page</title>
  <link rel='shortcut icon' href='http://www.ipa.or.id/convex/favicon.ico'/>
  <link rel="stylesheet" type="text/css" media="screen" href="http://www.ipaconvex.com//css/cycle_index.css">
  <link rel="stylesheet" type="text/css" href="http://www.ipaconvex.com/css/navbar.css" />

    <!--<script type="text/javascript" src="http://ipa.or.id/js/smooth_top/smooth.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ipa.or.id/js/htmltooltip/htmltooltip.css" />
    <script type="text/javascript" src="http://ipa.or.id/js/htmltooltip/htmltooltip.js"></script>
  -->
    <!--[if lt IE 7.]>
    <script defer type="text/javascript" src="http://ipa.or.id/js/png/pngfix.js"></script>
    <![endif]-->
    
    <style type="text/css"> 
    form{
      font-size: 13px;
    }
    td {text-align: left; font-family: Tahoma; font-size:11px; color:#666666;}
    a {text-decoration: none; color: inherit;}
    a:hover {text-decoration: inherit; font-weight: bold; color:#A70405;}
    a:visited {text-decoration: inherit;}
    a img {border:none;}
    body  {background-color: black; margin:20px 0 0;padding:0}
    .clearfix:after
    {
    content:".";
    display:none;
    height:0;
    clear:both;
    visibility:hidden;
    }
    .clearfix
    {display:inline-block;}
    label {
      font-size: 14px;
      color: #4d4d4d;
      cursor: pointer;
      display: block;
      font-weight: 500;
      margin-bottom: 3px;
    }
    .row:after {
      clear: both;
    }
    .row:before, .row:after {
      content: " ";
      display: table;
    }

    input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
        background-color: #fff;
        font-family: inherit;
        border: 1px solid #ccc;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        color: rgba(0,0,0,0.75);
        display: block;
        font-size: 14px;
        margin: 0 0 12px 0;
        padding: 6px;
        
        width: 90%;
        -webkit-transition: all 0.15s linear;
        -moz-transition: all 0.15s linear;
        -o-transition: all 0.15s linear;
        transition: all 0.15s linear;
      }

      fieldset {
        border: solid 1px #ddd;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        padding: 12px 12px 0;
        margin: 18px 0;
      }
      .radio {
        margin-bottom: 15px;
      }
      fieldset legend {
        font-weight: bold;
        background: #fff;
        padding: 0 3px;
        margin: 0;
        margin-left: -3px;
      }
      .row {
        width: auto;
        max-width: none;
        min-width: 0;
       
       display: block;
      }
      .column, .columns {
        float: left;
        min-height: 1px;
        padding: 0 15px;
        position: relative;
      }
      .six, .row .six {
        width: 43%;
      }

      #registTypeForm .columns {
        margin-bottom: 4px;
      }
      .row form .row .column, .row form .row .columns {
        padding: 0 6px;
      }
      .left {
        float: left;
      }
      p{
        margin-bottom: 17px;
        line-height: 1.6;
      }
      h1, h2, h3, h4, h5, h6 {
        
        text-rendering: optimizeLegibility;
        line-height: 1.1;
        margin-bottom: 14px;
        margin-top: 14px;
      }
      ol {
        margin-left: 20px;
      }
      ul, ol, dl {
        
        line-height: 1.6;
        margin-bottom: 17px;
        list-style-position: outside;
      }
      .button {
        width: auto;
        background: #b60002;
        border: 1px solid #1e728c;
        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
        -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
        box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: inherit;
        font-size: 14px;
        font-weight: bold;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 10px 20px 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        -webkit-transition: background-color 0.15s ease-in-out;
        -moz-transition: background-color 0.15s ease-in-out;
        -o-transition: background-color 0.15s ease-in-out;
        transition: background-color 0.15s ease-in-out;
        margin-left: 200px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .button:hover{
        background: #8d0002;
      }
    </style>
    <link rel="stylesheet" href="http://www.ipaconvex.com//fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="all" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.ipaconvex.com/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="http://www.ipaconvex.com/css/jquery.cycle.all.js"></script>
    <script type="text/javascript">
      $.fn.cycle.defaults.speed   = 1000 //900
      $.fn.cycle.defaults.timeout = 7000;     
      $(function() {
        $('#slideshow').cycle({
          fx: 'fade', 
          width:390,
          height:285,
          timeout:9000
        });
      });
      </script>
      <script type="text/javascript">
      <!--
      function popup(mylink, windowname)
      {if (! window.focus)return true;  var href; if (typeof(mylink) == 'string') href=mylink; else href=mylink.href;
      window.open(href, windowname, 'width=1024,height=768,scrollbars=yes'); return false;}
      //-->
      </script>
      <script type="text/javascript" src="http://www.ipaconvex.com/stmenu.js"></script>  </head>

      <body>
        <script>
        $(document).ready(function() {

          /* This is basic - uses default settings */
          
          $("a#single_image").fancybox();
          
          /* Using custom settings */
          
          $("a#inline").fancybox({
            'hideOnContentClick': true
          });
          
          /* Apply fancybox to multiple items */
          
          $("a.group").fancybox({
            'transitionIn'  : 'elastic',
            'transitionOut' : 'elastic',
            'speedIn'   : 400, 
            'speedOut'    : 200, 
            'overlayShow' : false
          });
          
        });
      </script>           <div align="center">
      <table width="940" border="0" cellspacing="0" cellpadding="0">
        
        <tr height="340">
          <td background="http://www.ipaconvex.com/images/head_web.jpg" height="340" width="940" valign="bottom"><div align="left" style="margin-bottom:47px;margin-left:10px;">
            
            <!-- end sub-nav2 --> 
          </div></td>
        </tr>
        <tr>
          <td width="940" height="35" bgcolor="#b60002" align="center" style="padding-left:170px;">
            <script type="text/javascript">
            <!--
            stm_bm(["menu7def",980,"","blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",67109119,0,1,2,"default","hand","",2,30],this);
            stm_bp("p0",[0,4,0,0,0,5,0,0,100,"",-2,"",-2,50,0,0,"#999999","#b60002","",1,0,0,"#000000"]);
            stm_ai("p0i0",[0,"  HOME ","","",-1,-1,0,"http://www.ipaconvex.com/index.php","_self","","","","",0,7,0,"","",0,0,0,1,1,"#2d2e26",1,"#870002",0,"","",2,0,0,0,"#FFFFFF #490001","#FFFFFF #490001","#FFFFFF","#FFFFFF","bold 11px Trebuchet MS","bold 11px Trebuchet MS",0,0,"","","","",0,0,0],0,36);
            stm_aix("p0i1","p0i0",[0,"   CONVENTION   ","","",-1,-1,0,"#"],0,36);
            stm_bpx("p1","p0",[1,4,0,0,0,7,0,0,100,"stEffect(\"slip\")",-2,"stEffect(\"slip\")",-2,95,0,0,"#799BD8","transparent","",3]);
            stm_aix("p1i0","p0i0",[0,"  Plenary Sessions","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=plenary-session","_self","","","","",0,0,0,"","",0,0,0,0,1,"#c02b13",0,"#870002",0,"","",3,3,0,0,"#FFFFF7","#000000"],0,26);
            stm_aix("p1i1","p1i0",[0,"  Technical Program - Oral Presentation  ","","",-1,-1,0,"content.php?go=technical-program"],0,26);
            stm_aix("p1i2","p1i0",[0,"  Pre Convention Courses  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=Pre-Convention-Courses"],0,26);
            stm_ep();
            stm_aix("p0i2","p1i0",[0,"  EXHIBITION  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=exhibition","_self","","","","",0,7,0,"","",0,0,0,1,1,"#2d2e26",1,"#870002",0,"","",2,0],0,36);
            stm_bpx("p2","p1",[]);
            stm_aix("p2i0","p1i0",[0,"  Floorplan  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=exhibitor&file_id=3"],0,26);
            stm_aix("p2i1","p1i0",[0,"  Pricelist  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=exhibitor&file_id=4"],0,26);
            stm_aix("p2i2","p1i0",[0,"  Application & Contract Form  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=exhibitor&file_id=6"],0,26);
            stm_ep();
            stm_aix("p0i4","p0i2",[0,"  SUPPORTING EVENTS    ","","",-1,-1,0,"#"],0,36);
            stm_bpx("p3","p1",[]);
            stm_aix("p3i0","p1i0",[0,"  CSR Zone  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=csrzone"],0,26);
            stm_aix("p3i1","p1i0",[0,"  Empowerment Center  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=empowerment"],0,26);
            stm_aix("p3i2","p1i0",[0,"  Energy Edutainment Center  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=energi-ec"],0,26);
            stm_aix("p3i2","p1i0",[0,"  Golf Tournament  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=golftournament"],0,26);
            stm_aix("p3i3","p1i0",[0,"  Industry Dinner  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=industrialdinner"],0,26);
            stm_aix("p3i4","p1i0",[0,"  Photo Competition  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=photocompetition"],0,26);
            stm_aix("p3i5","p1i0",[0,"  Writing Competition  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=writingcompetition"],0,26);
            stm_ep();
            stm_aix("p0i5","p0i2",[0,"  MEDIA   ","","",-1,-1,0,"#"],0,36);
            stm_bpx("p3","p1",[]);
            stm_aix("p3i0","p1i0",[0,"  Media Partner  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=mediapartner"],0,26);
            stm_aix("p3i1","p1i0",[0,"  News Release  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=media&show=all"],0,26);
            stm_ep();
            stm_aix("p0i6","p0i2",[0,"  SPONSORSHIP   ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=sponsorship"],0,36);
            stm_aix("p0i7","p0i2",[0,"  HOTEL   ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=hotel"],0,36);
            stm_aix("p0i8","p0i2",[0,"  VISITOR   ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=visitor"],0,36);
            stm_bpx("p3","p1",[]);
            stm_aix("p3i0","p1i0",[0,"  How to Get There  ","","",-1,-1,0,"http://www.ipaconvex.com/content.php?go=howtogetthere"],0,26);
            stm_ep();
            stm_em();
//-->
</script>


</td>
</tr>
<tr>
  <td bgcolor="white" width="940">
    <div align="center">
      <table width="910" border="0" cellspacing="0" cellpadding="0" style="padding-top:20px;padding-bottom:30px;">
        <tr valign="top">                 
          <td width="605">
            <table width="605">
              <tr>
                <p><br />
                </p>
                <td width="605">
                  <h2 style="padding-bottom:10px;color:#A70405;">Payment Confirmation</h2>
                  <form id="registrationForm">
                    <fieldset>
                      <legend>Personal Information</legend>
                    <div class="radio">
                      <label>Salutation<span style="color:#a60405;"> * </span></label>
                      <input type="radio" name="salutation" value="Mr." checked="checked" id="salutation">Mr.
                      <input type="radio" name="salutation" value="Ms." checked="checked" id="salutation">Ms.
                    </div>
                    <label>First Name<span style="color:#a60405;"> * </span></label>
                    <input type="text"  />
                    <label>Last Name<span style="color:#a60405;"> * </span></label>
                    <input type="text"  />
                    <label>Company Name<span style="color:#a60405;"> * </span></label>
                    <input type="text"  />
                    <label>Email<span style="color:#a60405;"> * </span></label>
                    <input type="text"  />
                    <label>Mobile Phone Number</label>
                    <input type="text"  />
                    </fieldset>
                    <fieldset>
                      <legend>Payment Information</legend>
                    <label>Date Transferred<span style="color:#a60405;"> * </span></label>
                    <input type="text"  placeholder="yyyy/mm/dd"/>
                    <label>Total Payment<span style="color:#a60405;"> * </span></label>
                    <input type="text"  />
                    <div class="radio">
                    <label>To Account<span style="color:#a60405;"> * </span></label>
                    <select>
                      <option>Select Account</option>
                      <option>BCA - Mangga Dua Branch</option>
                      <option>BCA - Wisma Nusantara Branch</option>
                    </select>
                    </div>
                    <label>From Account<span style="color:#a60405;"> * </span></label>
                    <input type="text" class="twelve" placeholder="Account Name" />
                    <div class="row">
                      <div class="three columns">
                        <input type="text" placeholder="Account Number" />
                      </div>
                      <div class="nine columns">
                        <input type="text" placeholder="Bank Name" />
                      </div>
                      
                      
                    </div>
                    <label>Notes</label>
                    <textarea name="pesan" cols="20" rows="5" class="teksKom" id="pesan" tabindex="11" placeholder="Notes"></textarea>

                    </fieldset>


                    <input type="submit" class="button large" value="SUBMIT"/>
                  </form>

                </td>

              </tr>
            </table>
          </td>
          <td width="50"><img src="http://www.ipaconvex.com/images/spacer.gif" width="1" height="1" alt="50" /></td>
          <td>
            <table width="255">
              <tr>
                <td style="padding:5px 10px 0 15px;" width="255">
                  <h2 style="color:#A70405">General Information</h2>
                  <br />
                  <strong>Theme</strong><br />
                  Promoting Investment in a Challenging Environment<br />
                  <br />
                  <strong>Date</strong><br />
                  15 – 17 May 2013 (Wednesday - Friday)<br />
                  <br />
                  <strong>Venue</strong><br />
                  Jakarta Convention Center<br />
                  Jl. Jendral Gatot Subroto <br />
                  Jakarta 10270<br />
                  Indonesia<br />
                  <br />
                  <strong>Exhibition Hours</strong><br />
                  <strong>Exhibitor</strong>&nbsp;: 08:00  –  19:00 WIB<br />
                  <strong>Visitor</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 10:00  –  18:00 WIB<br />
                  <strong>Entrance</strong> : By registration (online and onsite) 
                  <br /><br /><br />


                  <!--<h2 style="color:#A70405">Event Update</h2>
                  <br />
                  <strong>Exhibition Launch</strong><br />Join us in Exhibition Launch that will be held at:<br />
                  <br />
                  <strong>Date</strong><br />
                  Tuesday, 29 January 2013<br />
                  <br />
                  <strong>Venue</strong><br />
                  Merak Room 1 & 2 – Lower Lobby<br />
                  Jakarta Convention Center<br />
                  <br />
                  <strong>Time</strong><br />
                  <strong>10:00 – 12:00 WIB</strong> (for booth 100 sqm and above)<br />
                  And <br />
                  <strong>13:00 – 16:00 WIB</strong> (for booth below 100 sqm)<br />
                  <br />
                  <strong>Agenda</strong><br />
                  Booth Drawing -->
                </td>                                        </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td bgcolor="white" width="940" background="http://www.ipaconvex.com/images/bg1.jpg">
      <table border="0" cellspacing="0" cellpadding="0" height="32">
        <tr>
          <td valign="top" width="9"><img src="http://www.ipaconvex.com/images/spacer.gif" /></td>
          <td valign="top" width="265"><div style="margin-left:17px; margin-top:14px; font-size:12px; color:#A70405 "> <strong>About IPA</strong></div></td>
          <td valign="top" width="242"><div style="margin-left:17px; margin-top:14px; font-size:12px; color:#A70405 "> <strong>General Information</strong></div></td>
          <td valign="top" width="241"><div style="margin-left:17px; margin-top:14px; font-size:12px; color:#A70405 "> <strong>Event Update</strong></div></td>
          <td valign="top" width="174"><div style="margin-left:17px; margin-top:14px; font-size:12px; color:#A70405 "> <strong>What's on the News</strong></div></td>
          <td valign="top" width="9"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="white" width="940">
      <div align="center">
        <table width="940" border="0" cellspacing="0" cellpadding="0">
          <tr height="147">
            <td style="background-position:right top; background-repeat:repeat-y " valign="top" width="9" height="147" ALT="" background="http://www.ipaconvex.com/images/dot.jpg"></td>
            <td style="background-position:right top; background-repeat:repeat-y " valign="top" width="265" height="147" ALT="" background="http://www.ipaconvex.com/images/dot.jpg"><div style="margin-left:7px; margin-top:11px "> <img style="margin-right:12px " src="http://www.ipaconvex.com/images/1im1.png" align="left" />
              <div style="margin-top:9px; margin-right:10px" align="justify">
                <div align="left"> <a href="#"><strong>The 37<sup>th</sup> IPA Convention &amp; Exhibition</strong></a></div>
                <br />
                <br />
                <font color="#333333">The IPA Convention and Exhibition is one of the ways IPA goes about delivering its mission and it is Indonesia's premier event for the oil and gas industry. The IPA Convention and Exhibition aims to promote and attract investments into Indonesia. It showcases the latest technology and innovations, and supports the Indonesian government to identify and address major technical and non-technical challenges within the country's oil and gas industry.</font></div>
                <div style="margin-top:2px "> <a style="text-decoration:none " href="content.php?go=aboutipa"><strong>read more</strong></a><img style="margin-left:5px " src="http://www.ipaconvex.com/images/arrow1.jpg" align="absmiddle" border="0" /><br />
                  <br />
                </div>
              </div></td>
              <td style="background-position:right top; background-repeat:repeat-y " valign="top" width="242" height="147" ALT="" background="http://www.ipaconvex.com/images/dot.jpg">
                <div style="margin-left:17px; margin-top:11px ">
                  <table border="0" cellspacing="2" cellpadding="5">
                    <tr>
                      <td><strong>The 37th IPA Convention and Exhibition 2013</strong><br />
                        <br />
                        <strong>Theme</strong><br />
                        Promoting Investment in a Challenging Environment<br />
                        <br />
                        <strong>Date</strong><br />
                        15 – 17 May 2013 (Wednesday - Friday)<br />
                        <br />
                        <strong>Venue</strong><br />
                        Jakarta Convention Center<br />
                        Jl. Jendral Gatot Subroto <br />
                        Jakarta 10270<br />
                        Indonesia<br />
                        <br />
                        <strong>Exhibition Hours</strong><br />
                        <strong>Exhibitor</strong>&nbsp;: 08:00  –  19:00 WIB<br />
                        <strong>Visitor</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 10:00  –  18:00 WIB<br />
                        <strong>Entrance</strong> : By registration (online and onsite) </td>
                      </tr>
                    </table>
                  </div>
                </td>
                <td style="background-position:right top; background-repeat:repeat-y " valign="top" width="241" height="147" ALT="" background="http://www.ipaconvex.com/images/dot.jpg"><table width="100%">
                  <tr>
                    <td style="padding:5px 10px 0 15px;"> 
                      <strong>Exhibition Launch</strong><br />
                      Join us in Exhibition Launch that will be held at:<br />
                      <br />
                      <strong>Date</strong><br />
                      Tuesday, 29 January 2013<br />
                      <br />
                      <strong>Venue</strong><br />
                      Merak Room 1 & 2 – Lower Lobby<br />
                      Jakarta Convention Center<br />
                      <br />
                      <strong>Time</strong><br />
                      <strong>10:00 – 12:00 WIB</strong> (for booth 100 sqm and above)<br />
                      And <br />
                      <strong>13:00 – 16:00 WIB</strong> (for booth below 100 sqm)<br />
                      <br />
                      <strong>Agenda</strong><br />
                      Booth Drawing 
                    </td>
                  </tr>
                </table>
              </div>
              
            </div>
            
          </td>
          
          
          <td style="background-position:right top; background-repeat:repeat-y " valign="top" width="174" height="147" ALT="" background="http://www.ipaconvex.com/images/dot.jpg"><div style="margin-left:17px; margin-top:11px "> <a href="content.php?go=calendar"><img style="margin-right:8px " src="http://www.ipaconvex.com/images/1im2.jpg" align="absmiddle" /></a></div>
            <div style="margin-top:8px; margin-left:16px "> </div>
            <br />
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr height="32">
                <td valign="top" height="32" background="http://www.ipaconvex.com/images/bg2.jpg"><div style="margin-left:17px; margin-top:14px; font-size:12px; color:#A70405 "> <strong>Get Connected!</strong></div></td>
              </tr>
              <tr>
                <td><div style="margin-left:17px; margin-top:11px "> <img style="margin-right:8px " src="http://www.ipaconvex.com/images/logo_twitter.png" width="30" align="absmiddle" /> <strong><a href="https://twitter.com/IPAConvex" target="_blank">Twitter</a></strong></div>
                  <div style="margin-left:17px; margin-top:7px "> Stay Connected with other members of the Event community.</div>
                  <br /></td>
                </tr>
              </table>
              <div style="margin-left:0px"></div></td>
              <td style="background-position:right top; background-repeat:repeat-y " valign="top" width="9" height="147" ALT=""></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr height="13">
      <td bgcolor="white" width="940" height="13" background="http://www.ipaconvex.com/images/bottom.jpg"></td>
    </tr>
    <tr height="25">
      <td bgcolor="white" width="940" height="25"><div align="center">
        <table border="0" align="center" cellspacing="0" style="text-align:center;">
          <tr>
            <td></td>
            <td height="40"><div align="center">Organizer:</div></td>
            <td width="80">&nbsp;</td>
            <td height="40"><div align="center">Co-Organizer:</div></td>
          </tr>
          <tr>
            <td><p align="right"> <strong>Indonesian Petroleum Association</strong><br />
              Indonesia Stock Exchange Building, Tower II, 20th Floor, Suite 2001<br />
              Jl. Jend. Sudirman Kav. 52-53, Jakarta 12190, Indonesia<br />
              Telephone: (62-21) 515 5959, Facsimile: (62-21) 5140 2545/6<br />
              Email: <a href="mailto:ipa@cbn.net.id">ipa@cbn.net.id</a><br />
              <a href="http://www.ipa.or.id" target="_blank">www.ipa.or.id</a></p></td>
              <td height="80" valign="top"><div align="center"><img src="http://www.ipaconvex.com/images/ipa-logo.jpg" alt="" width="90" height="90" style="padding-left:10px;" /></div></td>
              <td height="80">&nbsp;</td>
              <td height="80" valign="top"><div align="center"><img src="http://www.ipaconvex.com/images/dyandra-promo.jpg" alt="" width="70"  style="padding-right:10px; padding-top:10px;" /></div></td>
              <td><strong>PT Dyandra Promosindo</strong><br />
                The City Tower, 7th Floor<br />
                Jl. M.H. Thamrin No. 81, Jakarta 10130, Indonesia<br />
                Telephone: (62-21) 3199 6077, Facsimile: (62-21) 3199 6277<br />
                Email: <a href="mailto:marketingipa2013@dyandra.com">marketingipa2013@dyandra.com</a> <br />
                <a href="http://www.dyandra.com" target="_blank">www.dyandra.com</a></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table>
    </div>
    <p></p>
    <script>
  $(window).load(function(){
    $("#featured").orbit();
  });
  </script> 
  <script type="text/javascript">
  $(document).ready(function(){ 
      $("input[name$='sameasinfo']").click(function() {
          var test = $(this).val();
          $(".billingInfo").hide();
          $("#"+test+"tsamebillingInfo").show();
      }); 
  });
  </script>
  </body>

  </html>